<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.skynete10.shoproad.registre">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/l_layout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:weightSum="1.0">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="663dp"
                android:layout_height="132dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/title" />

            <TextView
                android:id="@+id/usertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username or phone number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Maroon" />

            <EditText
                android:id="@+id/useredit"
                style="@style/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.19"
                android:focusable="true"
                android:hint="Enter  phone number or Username"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/emailtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Maroon" />

            <EditText
                android:id="@+id/emailedit"
                style="@style/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="0.19"
                android:focusable="true"
                android:hint="Enter your email "
                android:inputType="text" />

            <TextView
                android:id="@+id/passtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Maroon" />

            <EditText
                android:id="@+id/passedit"
                style="@style/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.24"
                android:hint="Enter your password"
                android:inputType="textPassword" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/btnregistre"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/space"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/signup_btn_normal"
                android:onClick="checkSignUp"
                android:text="Registre"
                android:textColor="@color/White"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
